
VITE_SUPABASE_URL=https://fiylgivjirvmgkytejep.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpeWxnaXZqaXJ2bWdreXRlamVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwODkyNTUsImV4cCI6MjA4NDY2NTI1NX0.WE3aLOZlIUTr63GSOevzU3xgSxqhW2XAUMGm7VSVIlo
VITE_RESEND_API_KEY=re_18TmyYFv_7VDHb7RXGKTsd8WeirGFF4D7
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Ssh0BRxbBbI7yKqVQR9JJh7qj4L9PDJ5tP9WJn3r4ltPGz7e2IxjUHmVqlxMy7pylANGXts5JRyKwcWzp9fOGrT00o3BO7fFN
STRIPE_SECRET_KEY=sk_test_51Ssh0BRxbBbI7yKqbWFjdTvU7qBFXSjr5UIPMUL7C2EbuYIjotAWaEdCNnoY5cdOFxT9s2CIcDGfznL8pPoqJmmD00e2WWZIkg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpeWxnaXZqaXJ2bWdreXRlamVwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTA4OTI1NSwiZXhwIjoyMDg0NjY1MjU1fQ.ifLBGtb2O-Hhhmaq0OysOJdyg6rFvwcM4ao3JoWJXx0
