
VITE_SUPABASE_URL=https://itxpdoljhcozehtcptqn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0eHBkb2xqaGNvemVodGNwdHFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwODEzMTEsImV4cCI6MjA4NDY1NzMxMX0.KdSjT9MgPW5qHsGcJa0rwF8RmAjT91G3fQQrCVao0_I