
VITE_SUPABASE_URL=https://fiylgivjirvmgkytejep.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpeWxnaXZqaXJ2bWdreXRlamVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwODkyNTUsImV4cCI6MjA4NDY2NTI1NX0.WE3aLOZlIUTr63GSOevzU3xgSxqhW2XAUMGm7VSVIlo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpeWxnaXZqaXJ2bWdreXRlamVwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTA4OTI1NSwiZXhwIjoyMDg0NjY1MjU1fQ.ifLBGtb2O-Hhhmaq0OysOJdyg6rFvwcM4ao3JoWJXx0

# Resend (email)
VITE_RESEND_API_KEY=re_18TmyYFv_7VDHb7RXGKTsd8WeirGFF4D7

# Square Payment Gateway (get from https://developer.squareup.com/apps)
SQUARE_ACCESS_TOKEN=EAAAl5n44YYxZW1krT_d_oZ13sF1_a5FRX65eUyFdFpNvARrYLPI_HFBeYMSo0t3
VITE_SQUARE_APPLICATION_ID=sandbox-sq0idb-LWMDJaJo0bRdtfbchp4f7Q
VITE_SQUARE_LOCATION_ID=L4G235WW5MF7H
